[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[41] biber:340> INFO - === Thu May  7, 2026, 10:13:03
[56] Biber.pm:419> INFO - Reading 'main.bcf'
[89] Biber.pm:976> INFO - Using all citekeys in bib section 0
[100] Biber.pm:4419> INFO - Processing section 0
[114] Biber.pm:4610> INFO - Looking for bibtex file 'tailieu.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1519> INFO - Found BibTeX data source 'tailieu.bib'
[200] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[210] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[219] bbl.pm:763> INFO - Output to main.bbl
