\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{title.aux}
\pgfsyspdfmark {pgfid2}{4232821}{42637166}
\pgfsyspdfmark {pgfid3}{15910378}{42637166}
\pgfsyspdfmark {pgfid4}{27587935}{42637166}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{5346933}{40451289}
\pgfsyspdfmark {pgfid5}{4671025}{42637166}
\pgfsyspdfmark {pgfid6}{16348582}{42637166}
\pgfsyspdfmark {pgfid7}{28026139}{42637166}
\pgfsyspdfmark {pgfid8}{4232821}{42637166}
\pgfsyspdfmark {pgfid9}{15910378}{42637166}
\pgfsyspdfmark {pgfid10}{27587935}{42637166}
\pgfsyspdfmark {pgfid11}{4671025}{42637166}
\pgfsyspdfmark {pgfid12}{16348582}{42637166}
\pgfsyspdfmark {pgfid13}{28026139}{42637166}
\pgfsyspdfmark {pgfid14}{4232821}{42637166}
\pgfsyspdfmark {pgfid15}{15910378}{42637166}
\pgfsyspdfmark {pgfid16}{27587935}{42637166}
\pgfsyspdfmark {pgfid17}{4671025}{42637166}
\pgfsyspdfmark {pgfid18}{26808602}{42637166}
\pgfsyspdfmark {pgfid19}{4671025}{42637166}
\pgfsyspdfmark {pgfid20}{4232821}{42637166}
\pgfsyspdfmark {pgfid21}{15910378}{42637166}
\pgfsyspdfmark {pgfid22}{27587935}{42637166}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{ix}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4671025}{42637166}
\pgfsyspdfmark {pgfid24}{16348582}{42637166}
\pgfsyspdfmark {pgfid25}{28026139}{42637166}
\pgfsyspdfmark {pgfid26}{4232821}{42637166}
\pgfsyspdfmark {pgfid27}{15910378}{42637166}
\pgfsyspdfmark {pgfid28}{27587935}{42637166}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{xi}{chapter*.3}\protected@file@percent }
\@input{preface.aux}
\pgfsyspdfmark {pgfid29}{4671025}{42637166}
\pgfsyspdfmark {pgfid30}{16348582}{42637166}
\pgfsyspdfmark {pgfid31}{28026139}{42637166}
\pgfsyspdfmark {pgfid32}{4232821}{42637166}
\pgfsyspdfmark {pgfid33}{15910378}{42637166}
\pgfsyspdfmark {pgfid34}{27587935}{42637166}
\pgfsyspdfmark {pgfid35}{4671025}{42637166}
\pgfsyspdfmark {pgfid36}{16348582}{42637166}
\pgfsyspdfmark {pgfid37}{28026139}{42637166}
\pgfsyspdfmark {pgfid38}{4232821}{42637166}
\pgfsyspdfmark {pgfid39}{15910378}{42637166}
\pgfsyspdfmark {pgfid40}{27587935}{42637166}
\pgfsyspdfmark {pgfid41}{4671025}{42627050}
\@input{chapter01/chapter01.aux}
\pgfsyspdfmark {pgfid42}{4232821}{42637166}
\pgfsyspdfmark {pgfid43}{15910378}{42637166}
\pgfsyspdfmark {pgfid44}{27587935}{42637166}
\pgfsyspdfmark {pgfid45}{4671025}{42587581}
\pgfsyspdfmark {pgfid46}{4671025}{42587581}
\pgfsyspdfmark {pgfid47}{27207598}{42587581}
\pgfsyspdfmark {pgfid48}{27207598}{42587581}
\pgfsyspdfmark {pgfid49}{4671025}{42587581}
\pgfsyspdfmark {pgfid50}{4671025}{42587581}
\pgfsyspdfmark {pgfid51}{27207598}{42637166}
\pgfsyspdfmark {pgfid52}{27207598}{42637166}
\pgfsyspdfmark {pgfid53}{4671025}{42587581}
\pgfsyspdfmark {pgfid54}{4671025}{42587581}
\pgfsyspdfmark {pgfid55}{27207598}{42587581}
\pgfsyspdfmark {pgfid56}{27207598}{42587581}
\pgfsyspdfmark {pgfid57}{4671025}{42587581}
\pgfsyspdfmark {pgfid58}{4671025}{42587581}
\@input{chapter02/chapter02.aux}
\pgfsyspdfmark {pgfid59}{4232821}{42637166}
\pgfsyspdfmark {pgfid60}{15910378}{42637166}
\pgfsyspdfmark {pgfid61}{27587935}{42637166}
\pgfsyspdfmark {pgfid62}{4671025}{42587581}
\pgfsyspdfmark {pgfid63}{4671025}{42587581}
\pgfsyspdfmark {pgfid64}{26827261}{42587581}
\pgfsyspdfmark {pgfid65}{26827261}{42587581}
\abx@aux@cite{0}{risc-v}
\abx@aux@segm{0}{0}{risc-v}
\pgfsyspdfmark {pgfid66}{4671025}{42587581}
\pgfsyspdfmark {pgfid67}{4671025}{42587581}
\pgfsyspdfmark {pgfid68}{26827261}{42587581}
\pgfsyspdfmark {pgfid69}{26827261}{42587581}
\pgfsyspdfmark {pgfid70}{4671025}{42587581}
\pgfsyspdfmark {pgfid71}{4671025}{42587581}
\pgfsyspdfmark {pgfid72}{26827261}{42637166}
\pgfsyspdfmark {pgfid73}{26827261}{42637166}
\pgfsyspdfmark {pgfid74}{4671025}{42587581}
\pgfsyspdfmark {pgfid75}{4671025}{42587581}
\abx@aux@cite{0}{fpga1}
\abx@aux@segm{0}{0}{fpga1}
\pgfsyspdfmark {pgfid76}{26827261}{42587581}
\pgfsyspdfmark {pgfid77}{26827261}{42587581}
\pgfsyspdfmark {pgfid78}{4671025}{42587581}
\pgfsyspdfmark {pgfid79}{4671025}{42587581}
\pgfsyspdfmark {pgfid80}{26827261}{42587581}
\pgfsyspdfmark {pgfid81}{26827261}{42587581}
\abx@aux@cite{0}{arm_axi4_intro}
\abx@aux@segm{0}{0}{arm_axi4_intro}
\pgfsyspdfmark {pgfid82}{4671025}{42587581}
\pgfsyspdfmark {pgfid83}{4671025}{42587581}
\abx@aux@cite{0}{ug1483}
\abx@aux@segm{0}{0}{ug1483}
\pgfsyspdfmark {pgfid84}{26827261}{42587581}
\pgfsyspdfmark {pgfid85}{26827261}{42587581}
\pgfsyspdfmark {pgfid86}{4671025}{42587581}
\pgfsyspdfmark {pgfid87}{4671025}{42587581}
\pgfsyspdfmark {pgfid88}{26827261}{42587581}
\pgfsyspdfmark {pgfid89}{26827261}{42587581}
\pgfsyspdfmark {pgfid90}{4671025}{42587581}
\pgfsyspdfmark {pgfid91}{4671025}{42587581}
\pgfsyspdfmark {pgfid92}{26827261}{42587581}
\pgfsyspdfmark {pgfid93}{26827261}{42587581}
\pgfsyspdfmark {pgfid94}{4671025}{42587581}
\pgfsyspdfmark {pgfid95}{4671025}{42587581}
\abx@aux@cite{0}{CNN}
\abx@aux@segm{0}{0}{CNN}
\pgfsyspdfmark {pgfid96}{26827261}{42637166}
\pgfsyspdfmark {pgfid97}{26827261}{42637166}
\pgfsyspdfmark {pgfid98}{4671025}{42587581}
\pgfsyspdfmark {pgfid99}{4671025}{42587581}
\pgfsyspdfmark {pgfid100}{26827261}{42637166}
\pgfsyspdfmark {pgfid101}{26827261}{42637166}
\@input{chapter03/chapter03.aux}
\pgfsyspdfmark {pgfid102}{4671025}{42637166}
\pgfsyspdfmark {pgfid103}{16348582}{42637166}
\pgfsyspdfmark {pgfid104}{28026139}{42637166}
\abx@aux@cite{0}{pulpissimo}
\abx@aux@segm{0}{0}{pulpissimo}
\pgfsyspdfmark {pgfid105}{4232821}{42637166}
\pgfsyspdfmark {pgfid106}{15910378}{42637166}
\pgfsyspdfmark {pgfid107}{27587935}{42637166}
\pgfsyspdfmark {pgfid108}{4671025}{42637166}
\pgfsyspdfmark {pgfid109}{4671025}{42637166}
\pgfsyspdfmark {pgfid110}{26827261}{42637166}
\pgfsyspdfmark {pgfid111}{26827261}{42637166}
\abx@aux@cite{0}{bnn_courbariaux}
\abx@aux@segm{0}{0}{bnn_courbariaux}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{mobilenet_v1}
\abx@aux@segm{0}{0}{mobilenet_v1}
\abx@aux@cite{0}{parameshwara2025fpga}
\abx@aux@segm{0}{0}{parameshwara2025fpga}
\pgfsyspdfmark {pgfid112}{4671025}{42637166}
\pgfsyspdfmark {pgfid113}{4671025}{42637166}
\pgfsyspdfmark {pgfid114}{26827261}{41696291}
\pgfsyspdfmark {pgfid115}{26827261}{41696291}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\pgfsyspdfmark {pgfid116}{4671025}{42637166}
\pgfsyspdfmark {pgfid117}{4671025}{42637166}
\pgfsyspdfmark {pgfid118}{26827261}{42587581}
\pgfsyspdfmark {pgfid119}{26827261}{42587581}
\@input{chapter04/chapter04.aux}
\pgfsyspdfmark {pgfid120}{4671025}{42637166}
\pgfsyspdfmark {pgfid121}{16348582}{42637166}
\pgfsyspdfmark {pgfid122}{28026139}{42637166}
\pgfsyspdfmark {pgfid123}{4232821}{42637166}
\pgfsyspdfmark {pgfid124}{15910378}{42637166}
\pgfsyspdfmark {pgfid125}{27587935}{42637166}
\pgfsyspdfmark {pgfid126}{4671025}{42587581}
\pgfsyspdfmark {pgfid127}{4671025}{42587581}
\pgfsyspdfmark {pgfid128}{26827261}{42587581}
\pgfsyspdfmark {pgfid129}{26827261}{42587581}
\pgfsyspdfmark {pgfid130}{4671025}{42587581}
\pgfsyspdfmark {pgfid131}{4671025}{42587581}
\pgfsyspdfmark {pgfid132}{26827261}{42587581}
\pgfsyspdfmark {pgfid133}{26827261}{42587581}
\pgfsyspdfmark {pgfid134}{4671025}{42587581}
\pgfsyspdfmark {pgfid135}{4671025}{42587581}
\pgfsyspdfmark {pgfid136}{26827261}{42587581}
\pgfsyspdfmark {pgfid137}{26827261}{42587581}
\pgfsyspdfmark {pgfid138}{4671025}{42587581}
\pgfsyspdfmark {pgfid139}{4671025}{42587581}
\pgfsyspdfmark {pgfid140}{26827261}{41696291}
\pgfsyspdfmark {pgfid141}{26827261}{41696291}
\pgfsyspdfmark {pgfid142}{4671025}{42587581}
\pgfsyspdfmark {pgfid143}{4671025}{42587581}
\pgfsyspdfmark {pgfid144}{26827261}{41696291}
\pgfsyspdfmark {pgfid145}{26827261}{41696291}
\pgfsyspdfmark {pgfid146}{4671025}{42587581}
\pgfsyspdfmark {pgfid147}{4671025}{42587581}
\pgfsyspdfmark {pgfid148}{26827261}{42587581}
\pgfsyspdfmark {pgfid149}{26827261}{42587581}
\pgfsyspdfmark {pgfid150}{4671025}{42587581}
\pgfsyspdfmark {pgfid151}{4671025}{42587581}
\pgfsyspdfmark {pgfid152}{26827261}{42587581}
\pgfsyspdfmark {pgfid153}{26827261}{42587581}
\abx@aux@cite{0}{fpga2}
\abx@aux@segm{0}{0}{fpga2}
\pgfsyspdfmark {pgfid154}{4671025}{42587581}
\pgfsyspdfmark {pgfid155}{4671025}{42587581}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\pgfsyspdfmark {pgfid156}{26827261}{42587581}
\pgfsyspdfmark {pgfid157}{26827261}{42587581}
\pgfsyspdfmark {pgfid158}{4671025}{42587581}
\pgfsyspdfmark {pgfid159}{4671025}{42587581}
\pgfsyspdfmark {pgfid160}{26827261}{42637166}
\pgfsyspdfmark {pgfid161}{26827261}{42637166}
\pgfsyspdfmark {pgfid162}{4671025}{42587581}
\pgfsyspdfmark {pgfid163}{4671025}{42587581}
\pgfsyspdfmark {pgfid164}{26827261}{42587581}
\pgfsyspdfmark {pgfid165}{26827261}{42587581}
\pgfsyspdfmark {pgfid166}{4671025}{42587581}
\pgfsyspdfmark {pgfid167}{4671025}{42587581}
\pgfsyspdfmark {pgfid168}{26827261}{42587581}
\pgfsyspdfmark {pgfid169}{26827261}{42587581}
\@input{chapter05/chapter05.aux}
\pgfsyspdfmark {pgfid170}{4671025}{42637166}
\pgfsyspdfmark {pgfid171}{16348582}{42637166}
\pgfsyspdfmark {pgfid172}{28026139}{42637166}
\pgfsyspdfmark {pgfid173}{4232821}{42637166}
\pgfsyspdfmark {pgfid174}{15910378}{42637166}
\pgfsyspdfmark {pgfid175}{27587935}{42637166}
\pgfsyspdfmark {pgfid176}{4671025}{42587581}
\pgfsyspdfmark {pgfid177}{4671025}{42587581}
\pgfsyspdfmark {pgfid178}{26827261}{42587581}
\pgfsyspdfmark {pgfid179}{26827261}{42587581}
\pgfsyspdfmark {pgfid180}{4671025}{42587581}
\pgfsyspdfmark {pgfid181}{4671025}{42587581}
\pgfsyspdfmark {pgfid182}{26827261}{42587581}
\pgfsyspdfmark {pgfid183}{26827261}{42587581}
\pgfsyspdfmark {pgfid184}{4671025}{42587581}
\pgfsyspdfmark {pgfid185}{4671025}{42587581}
\pgfsyspdfmark {pgfid186}{26827261}{42637166}
\pgfsyspdfmark {pgfid187}{26827261}{42637166}
\pgfsyspdfmark {pgfid188}{4671025}{42587581}
\pgfsyspdfmark {pgfid189}{4671025}{42587581}
\pgfsyspdfmark {pgfid190}{26827261}{42627050}
\pgfsyspdfmark {pgfid191}{26827261}{42627050}
\pgfsyspdfmark {pgfid192}{4671025}{42587581}
\pgfsyspdfmark {pgfid193}{4671025}{42587581}
\pgfsyspdfmark {pgfid194}{26827261}{42637166}
\pgfsyspdfmark {pgfid195}{26827261}{42637166}
\pgfsyspdfmark {pgfid196}{4671025}{42587581}
\pgfsyspdfmark {pgfid197}{4671025}{42587581}
\pgfsyspdfmark {pgfid198}{26827261}{42637166}
\pgfsyspdfmark {pgfid199}{26827261}{42637166}
\pgfsyspdfmark {pgfid200}{4671025}{42587581}
\pgfsyspdfmark {pgfid201}{4671025}{42587581}
\pgfsyspdfmark {pgfid202}{26827261}{42627050}
\pgfsyspdfmark {pgfid203}{26827261}{42627050}
\@input{chapter06/chapter06.aux}
\pgfsyspdfmark {pgfid204}{4671025}{42637166}
\pgfsyspdfmark {pgfid205}{16348582}{42637166}
\pgfsyspdfmark {pgfid206}{28026139}{42637166}
\pgfsyspdfmark {pgfid207}{4232821}{42637166}
\pgfsyspdfmark {pgfid208}{15910378}{42637166}
\pgfsyspdfmark {pgfid209}{27587935}{42637166}
\pgfsyspdfmark {pgfid210}{4671025}{42587581}
\pgfsyspdfmark {pgfid211}{4671025}{42587581}
\pgfsyspdfmark {pgfid212}{26827261}{42587581}
\pgfsyspdfmark {pgfid213}{26827261}{42587581}
\pgfsyspdfmark {pgfid214}{4671025}{42587581}
\pgfsyspdfmark {pgfid215}{4671025}{42587581}
\pgfsyspdfmark {pgfid216}{26827261}{42587581}
\pgfsyspdfmark {pgfid217}{26827261}{42587581}
\pgfsyspdfmark {pgfid218}{4671025}{42587581}
\pgfsyspdfmark {pgfid219}{4671025}{42587581}
\pgfsyspdfmark {pgfid220}{26827261}{42587581}
\pgfsyspdfmark {pgfid221}{26827261}{42587581}
\pgfsyspdfmark {pgfid222}{4671025}{42587581}
\pgfsyspdfmark {pgfid223}{4671025}{42587581}
\pgfsyspdfmark {pgfid224}{26827261}{42587581}
\pgfsyspdfmark {pgfid225}{26827261}{42587581}
\@input{chapter07/chapter07.aux}
\pgfsyspdfmark {pgfid226}{4671025}{42637166}
\pgfsyspdfmark {pgfid227}{16348582}{42637166}
\pgfsyspdfmark {pgfid228}{28026139}{42637166}
\pgfsyspdfmark {pgfid229}{4232821}{42637166}
\pgfsyspdfmark {pgfid230}{15910378}{42637166}
\pgfsyspdfmark {pgfid231}{27587935}{42637166}
\pgfsyspdfmark {pgfid232}{4671025}{42587581}
\pgfsyspdfmark {pgfid233}{4671025}{42587581}
\pgfsyspdfmark {pgfid234}{26827261}{42627050}
\pgfsyspdfmark {pgfid235}{26827261}{42627050}
\abx@aux@nociteall
\pgfsyspdfmark {pgfid236}{4671025}{42637166}
\pgfsyspdfmark {pgfid237}{16348582}{42637166}
\pgfsyspdfmark {pgfid238}{28026139}{42637166}
\pgfsyspdfmark {pgfid239}{4232821}{42637166}
\pgfsyspdfmark {pgfid240}{15910378}{42637166}
\pgfsyspdfmark {pgfid241}{27587935}{42637166}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{93}{chapter*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{4671025}{42637166}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{A575D46B30B504A9E9DCCBD8E5A3E299}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{risc-v}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fpga1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arm_axi4_intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pulpissimo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bnn_courbariaux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jacob2018quantization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mobilenet_v1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parameshwara2025fpga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fpga2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{finn_paper}{none/global//global/global}
\gdef \@abspage@last{110}
