{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "PT",
                "name": "peripheral_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "kria_soc",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "kria_soc",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0xA0000000",
                "HA": "0xA0001FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "m_axi_instr",
                "MX": "/riscv_top_0",
                "MI": "m_axi_instr",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:user:riscv_top:1.0",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00A0000000",
                "HA": "0x00A0001FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0xB0000000",
                "HA": "0xB000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_axi_data",
                "MX": "/riscv_top_0",
                "MI": "m_axi_data",
                "MS": "SEG_axi_dma_0_Reg",
                "MV": "xilinx.com:user:riscv_top:1.0",
                "SX": "/axi_dma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00B0000000",
                "HA": "0x00B000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_axi_dma_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_dma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0xB0010000",
                "HA": "0xB001FFFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "m_axi_data",
                "MX": "/riscv_top_0",
                "MI": "m_axi_data",
                "MS": "SEG_conv_cnn_0_S00_AXI_reg",
                "MV": "xilinx.com:user:riscv_top:1.0",
                "SX": "/conv_cnn_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:conv_cnn:1.1",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x00B0010000",
                "HA": "0x00B001FFFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_conv_cnn_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/conv_cnn_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:conv_cnn:1.1",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0xB0040000",
                "HA": "0xB007FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/axi_bram_ctrl_1",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V10": {
                "VT": "AC",
                "BA": "0xB0040000",
                "HA": "0xB007FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/axi_bram_ctrl_1",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x00B0040000",
                "HA": "0x00B007FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_bram_ctrl_1",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V12": {
                "VT": "ACE",
                "BA": "0x80000000",
                "HA": "0x80000000",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "m_axi_data",
                "MX": "/riscv_top_0",
                "MI": "m_axi_data",
                "MS": "SEG_axi_bram_ctrl_1_Mem0",
                "MV": "xilinx.com:user:riscv_top:1.0",
                "SX": "/axi_bram_ctrl_1",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V13": {
                "VT": "ACE",
                "BA": "0xB0000000",
                "HA": "0xB000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_axi_dma_0_Reg",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/axi_dma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "ACE",
                "BA": "0xB0000000",
                "HA": "0xB000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_axi_dma_0_Reg",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/axi_dma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "ACE",
                "BA": "0xB0010000",
                "HA": "0xB001FFFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_conv_cnn_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/conv_cnn_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:conv_cnn:1.1",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "ACE",
                "BA": "0xB0010000",
                "HA": "0xB001FFFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_conv_cnn_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/conv_cnn_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:conv_cnn:1.1",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
